VITE_SUPABASE_PROJECT_ID="pvhkoavdkarztxjshete"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aGtvYXZka2FyenR4anNoZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzE3NDMsImV4cCI6MjA4MjQwNzc0M30.04zmCz7EmPbrwJzmAEmJqTL1Bksdxpzc2VWfFojb3vw"
VITE_SUPABASE_URL="https://pvhkoavdkarztxjshete.supabase.co"
